<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        button {
            border-radius: 1rem;
            padding: 0%;
            justify-content: left;
            overflow: auto;
        }

        header {
            padding: 5px;
            overflow: auto;
            margin-left: 1rem;
            margin-right: 1rem;
            text-align: center;
            border-radius: 2rem;
            background-color: rgb(111, 252, 111);
        }

        h3 {
            margin: 0%;
            display: inline;
            padding: 0%;
            text-align: center;
        }

        p {
        
            text-align: center;
            color: maroon;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(136, 174, 184);
        }
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .accordion:after {
            content: '\02795';
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796";
        }

        .active,
        .accordion:hover {
            background-color: rgb(104, 235, 224);
        }

        .panel {
            padding: 0 18px;
            display: none;
            /* background-color: white; */
            overflow: hidden;
        }

        .container {
            padding: 25px;
            margin: auto;
        }

        .pt {
            justify-content: center;
            padding-left: 20px;
            width: auto;
            margin-top: 5px;
            border-radius: 1rem;
            overflow: auto;
        }
        .col{
            display: inline;
            margin-top: 1rem;
            float: left;
            width: 50%;
    
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>Frequenlty Asked questions </h2>
        </header>
        <div class="col">
            <div class="pt">
                <button class="accordion">
                    <h3>Do you take online lec?<h3></h3>
                </button>
                <div class="panel">
                    <p>Yes its free of cost </p>
                </div>
            </div>
            <div class="pt">
                <button class="accordion">
                    <h3>How much days it take to complete the course ?<h3></h3>
                </button>
                <div class="panel">
                    <p>It totaly depends on how perform </p>
                </div>
            </div>
            <div class="pt">
                <button class="accordion">
                    <h3>Include a search bar.<h3></h3>
                </button>
                <div class="panel">
                    <p>While it's helpful to list out all FAQ questions on a single page or link to them from a landing
                        page, this dense format can end up being tedious for many customers. Often times, customers come
                        to a FAQ page with a single question in mind and are forced to scroll through tens or hundreds
                        of other questions to find theirs. If they have access to a search bar, they can easily search
                        their question or related keywords to save time.    </p>
                </div>
            </div>
            <div class="pt">
                <button class="accordion">
                    <h3>Write clear and concise pages.<h3></h3>
                </button>
                <div class="panel">
                    <p>n terms of FAQ pages, "the more the merrier" is actually a fallacy. Too much text can end up
                        being too confusing, causing readers to have to search for the answer they need. Rather than
                        writing long and eloquent paragraphs, it's best to be straightforward and brief when providing
                        answers.</p>
                </div>
            </div>

        </div>


        <!-- ******************************************** -->
        <div class="col">
            <div class="pt">
                <button class="accordion">
                    <h3>Do you take online lec?<h3></h3>
                </button>
                <div class="panel">
                    <p>Yes its free of cost </p>
                </div>
            </div>
            <div class="pt">
                <button class="accordion">
                    <h3>How much days it take to complete the course ?<h3></h3>
                </button>
                <div class="panel">
                    <p>It totaly depends on how perform </p>
                </div>
            </div>
            <div class="pt">
                <button class="accordion">
                    <h3>Include a search bar.<h3></h3>
                </button>
                <div class="panel">
                    <p>While it's helpful to list out all FAQ questions on a single page or link to them from a landing
                        page, this dense format can end up being tedious for many customers. Often times, customers come
                        to a FAQ page with a single question in mind and are forced to scroll through tens or hundreds
                        of other questions to find theirs. If they have access to a search bar, they can easily search
                        their question or related keywords to save time.    </p>
                </div>
            </div>
            <div class="pt">
                <button class="accordion">
                    <h3>Write clear and concise pages.<h3></h3>
                </button>
                <div class="panel">
                    <p>n terms of FAQ pages, "the more the merrier" is actually a fallacy. Too much text can end up
                        being too confusing, causing readers to have to search for the answer they need. Rather than
                        writing long and eloquent paragraphs, it's best to be straightforward and brief when providing
                        answers.</p>
                </div>
            </div>

        </div>


        <!-- ****************** -->
        <div class="col">
            <div class="pt">
                <button class="accordion">
                    <h3>Do you take online lec?<h3></h3>
                </button>
                <div class="panel">
                    <p>Yes its free of cost </p>
                </div>
            </div>
            <div class="pt">
                <button class="accordion">
                    <h3>How much days it take to complete the course ?<h3></h3>
                </button>
                <div class="panel">
                    <p>It totaly depends on how perform </p>
                </div>
            </div>
            <div class="pt">
                <button class="accordion">
                    <h3>Include a search bar.<h3></h3>
                </button>
                <div class="panel">
                    <p>While it's helpful to list out all FAQ questions on a single page or link to them from a landing
                        page, this dense format can end up being tedious for many customers. Often times, customers come
                        to a FAQ page with a single question in mind and are forced to scroll through tens or hundreds
                        of other questions to find theirs. If they have access to a search bar, they can easily search
                        their question or related keywords to save time.    </p>
                </div>
            </div>
            <div class="pt">
                <button class="accordion">
                    <h3>Write clear and concise pages.<h3></h3>
                </button>
                <div class="panel">
                    <p>n terms of FAQ pages, "the more the merrier" is actually a fallacy. Too much text can end up
                        being too confusing, causing readers to have to search for the answer they need. Rather than
                        writing long and eloquent paragraphs, it's best to be straightforward and brief when providing
                        answers.</p>
                </div>
            </div>
        </div>


        <!--  -->
        <div class="col">
            <div class="pt">
                <button class="accordion">
                    <h3>Do you take online lec?<h3></h3>
                </button>
                <div class="panel">
                    <p>Yes its free of cost </p>
                </div>
            </div>
            <div class="pt">
                <button class="accordion">
                    <h3>How much days it take to complete the course ?<h3></h3>
                </button>
                <div class="panel">
                    <p>It totaly depends on how perform </p>
                </div>
            </div>
            <div class="pt">
                <button class="accordion">
                    <h3>Include a search bar.<h3></h3>
                </button>
                <div class="panel">
                    <p>While it's helpful to list out all FAQ questions on a single page or link to them from a landing
                        page, this dense format can end up being tedious for many customers. Often times, customers come
                        to a FAQ page with a single question in mind and are forced to scroll through tens or hundreds
                        of other questions to find theirs. If they have access to a search bar, they can easily search
                        their question or related keywords to save time.    </p>
                </div>
            </div>
            <div class="pt">
                <button class="accordion">
                    <h3>Write clear and concise pages.<h3></h3>
                </button>
                <div class="panel">
                    <p>n terms of FAQ pages, "the more the merrier" is actually a fallacy. Too much text can end up
                        being too confusing, causing readers to have to search for the answer they need. Rather than
                        writing long and eloquent paragraphs, it's best to be straightforward and brief when providing
                        answers.</p>
                </div>
            </div>

        </div>
    </div>
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";

                } else {
                    panel.style.display = "block";

                }
            });
        }
    </script>

</body>

</html>